# === ОБЩИЕ НАСТРОЙКИ ===
ENV=development
JWT_SECRET=super_secret_prod_key_123456
JWT_TOKEN_EXPIRY=1h
JWT_REFRESH_EXPIRY=24h

# === POSTGRES ===
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SSLMODE=disable

AUTH_DB_NAME=auth_db
PROFILE_DB_NAME=profile_db
EVENT_DB_NAME=event_db

# === KAFKA ===
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=user-events

# === REDIS ===
REDIS_HOST=redis
REDIS_PORT=6379

# === AUTH SERVICE ===
AUTH_HTTP_PORT=8080
AUTH_KAFKA_GROUP_ID=auth-service-group

# === PROFILE SERVICE ===
PROFILE_HTTP_PORT=8081
PROFILE_KAFKA_GROUP_ID=profile-service-group

# === EVENT SERVICE ===
EVENT_HTTP_PORT=8082
EVENT_KAFKA_GROUP_ID=event-service-group
