# GENERAL
ENV=development

# HTTP SERVER
HTTP_SERVER_PORT=8080
HTTP_SERVER_MAX_RETRIES=5
HTTP_SERVER_RETRY_DELAY=5

# JWT
JWT_SECRET=CHANGE_ME_IN_ENV
JWT_TOKEN_EXPIRY=1h
JWT_REFRESH_EXPIRY=24h

# POSTGRESQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=auth_db
POSTGRES_SSLMODE=disable

POSTGRES_MAX_CONNS=50
POSTGRES_MIN_CONNS=10
POSTGRES_TIMEOUT=5
POSTGRES_MAX_RETRIES=5
POSTGRES_RETRY_DELAY=2

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MAX_RETRIES=5
REDIS_RETRY_DELAY=2
REDIS_TIMEOUT=5

# KAFKA
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=user-events
KAFKA_GROUP_ID=auth-service
KAFKA_BATCH_SIZE=100
KAFKA_MAX_ATTEMPTS=3
KAFKA_RETRY_DELAY=2
KAFKA_POLL_INTERVAL=5